spring.datasource.druid.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.druid.url=jdbc:oracle:thin:@192.168.100.211:1521:jrtplat
spring.datasource.druid.username=geralt
spring.datasource.druid.password=geralt

spring.datasource.druid.initialSize=5
spring.datasource.druid.minIdle=5
spring.datasource.druid.maxActive=20
spring.datasource.druid.maxWait=60000
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=SELECT 1 FROM DUAL
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.druid.filters=stat,wall


spring.redis.cluster.nodes=192.168.100.213:6379,192.168.100.213:6379
spring.redis.database=0
#spring.redis.password=
spring.redis.timeout=10000
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=3000


spring.rabbitmq.host=192.168.100.6
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.connection-timeout=5000